# composebook

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: static.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gosunet/composebook/: MainActivity.kt
composeApp/src/androidMain/kotlin/components/: ConditionalWebView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ComponentsBlock.kt  Content.kt  DesignSystem.kt  NavigationDrawer.kt  Screens.kt
composeApp/src/commonMain/kotlin/components/: AssistChip.kt  CircularButton.kt  ComponentsBlock.kt  ConditionalWebView.kt  FilterChip.kt  PriceIndicator.kt  RangeSlider.kt  RealtimePriceIndicator.kt  SliderMinimal.kt  SwitchMinimal.kt  SwitchWithIcon.kt  WebViewComponent.kt
composeApp/src/commonMain/kotlin/pages/: About.kt  Components.kt  ComponentsBlock.kt  Home.kt  Styles.kt
composeApp/src/commonMain/kotlin/screens/: AboutScreen.kt  ComponentsScreen.kt  HomeScreen.kt  SettingsScreen.kt  StylesScreen.kt
composeApp/src/commonMain/kotlin/utils/: Formatters.kt
composeApp/src/commonMain/kotlin/viewmodel/: RealtimePriceIndicatorViewModel.kt
composeApp/src/commonTest/kotlin/components/: FilterChipTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/components/: ConditionalWebView.kt
composeApp/src/iosMain/kotlin/components/: ConditionalWebView.kt
composeApp/src/wasmJsMain/kotlin/components/: ConditionalWebView.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
maestro/: android-flow.yaml  ios-flow.yaml  test-ios-flow.yaml  web-flow.yaml
